{
  "name" : "Page Gallery Slideshow",
  "version" : "1.0.1",
  "description" : "View images in page as slideshow with filtering",
  "background" : { "scripts": ["background.js"] },
  "permissions" : [
    "contextMenus",
    "tabs",
    "http://*/*",
    "https://*/*"
   ],
  "content_scripts": [
    {
      "matches": ["https://*/*","http://*/*"],
      "css": ["styles.css"],
      "js": ["jquery.min.js", "contentscript.js"]
    }
  ],
  "web_accessible_resources": [
    "slidespage.html", 
    "styles.css", 
    "jquery.min.js", 
    "loading.gif"
  ],
  "minimum_chrome_version" : "6.0.0.0",
  "icons" : {
    "16" : "pgs-16.png",
    "48" : "pgs-48.png",
    "128" : "pgs-128.png"
  },
  "manifest_version": 2
}
